<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
        }
        .screen{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .command-list button{
            border-radius: 5px;
            //width: 87vw;
            height: 60px;
            margin-bottom: 18px;
            font-size: larger;
        }

        .command-list button.selected{
            background-color: #0769ad;
            color: white;
        }

        #output-panel{

            border-radius: 5px;

            width:87vw;
            height:212px;
            border: 0;
            padding: 0;
        }
    </style>
    <script src="jquery.min.js"></script>
    <!-- <script src="underscore.min.js"></script> -->
</head>
<body>
    <div class="screen">
        <div class="command-list">
            <button id="fetch" type="button" onclick="onCommandClick('fetch')">Fetch</button>
            <button id="rebase" type="button" onclick="onCommandClick('rebase')">Rebase</button>
            <button id="log" type="button" onclick="onCommandClick('log')">Log</button>
        </div>
        <div class="project-list">

        </div>
        <button type="button" onclick="onRunClick()">Run</button>
        <textarea id="output-panel"></textarea>
    </div>
    <script>

    var project = [
        'f:\\github\\git-helper',
        'f:\\github\\arch',
        'f:\\github\\lunch'
    ];

    var cmdTemp = [
        'log',
        'fetch',
        'rebase'
    ];

    var cmdSelected = [];

    function onCommandClick(cmd) {
        var btn = $('#' + cmd);
        if (btn.hasClass('selected'))
            btn.removeClass('selected');
        else
            btn.addClass('selected');

        var $cmdList = $('.command-list .selected');
        cmdSelected = $cmdList.map(function (idx, cmd) {
            return cmd.id;
        });
    }

    function onRunClick() {
        $(".output-panel").value = '';
        console.log('----------------------------');

        var projectPath = project[0];
        cmdSelected.map(function(idx, cmd) {
            if (cmd === "fetch")
                fetch(projectPath);
            else
                execTortoiseGitProc(cmd, projectPath)
        });
    }

    function fetch(projectPath){
        var command = 'git.exe fetch -v --progress "origin"'
        execCmd(command, projectPath);
    }

    function execTortoiseGitProc(command, projectPath){
        execCmd('tortoiseGitProc -command ' + command, projectPath)
    }

    function execCmd(command, projectPath){
        var exec = require('child_process').exec;
        var path = require('path');
        var execPath = path.relative(process.cwd(), projectPath);

        console.log(command);
        var child = exec(command, {cwd:execPath});

        child.stdout.on('data', function(data) {
          console.log('stdout: ' + data);
        });
        child.stderr.on('data', function(data) {
          console.log('stdout: ' + data);
          document.getElementById("output-panel").value += data;

        });
        child.on('close', function(code) {
          console.log('closing code: ' + code);
        });
    }

    </script>
</body>
</html>
